<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>
<body>
    <div class="container-fluid">

        <div class="row align-items-center justify-content-between sticky-top" style="height: 65px;background: #9884e3;">
            <div class="col-6"> <button type="button" class="btn btn-outline-light">Home</button></div>
           
            <div class="col-3 d-flex justify-content-end"><button type="button" class="btn btn-outline-light">Contact</button></div>
        </div>

        <div class="row justify-content-center align-items-center mt-1" style="height: 200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light " style="height: 200px;background:#9884e3;"> Lorem ipsum dolor sit amet.</div>
            
        </div>

        <div class="row justify-content-center align-items-center mt-1" style="height: 200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light " style="height: 200px;background: #9884e3;"> Lorem ipsum dolor sit amet.</div>
            
        </div>

        <div class="row justify-content-center align-items-center mt-1" style="height: 200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light" style="height: 200px;background: #9884e3;"> Lorem ipsum dolor sit amet.</div>
            
        </div>

        <div class="row justify-content-center align-items-center mt-1" style="height: 200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light" style="height: 200px;background: #9884e3;"> Lorem ipsum dolor sit amet.</div>
            
        </div>

        <div class="row justify-content-center align-items-center mt-1" style="height: 200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center text-light " style="height: 200px;background: #9884e3;"> Lorem ipsum dolor sit amet.</div>
            
        </div>
    </div>
</body>
</html>