<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="2.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row  justify-content-center" style="height: 50vh;background: #45d0ef;">
            <form style="margin-top: 50px;">
                
                <div class="form-group ">
                    <label for="exampleInputEmail1">Username:</label>
                    <input type="username" class="form-control usrnm" id="exampleInputEmail1" pattern="[A-Za-z0-9!@#$%&*]{3,10}" placeholder="EnterUserName">
                   
                  </div>
       
                
                <div class="form-group ">
                  <label for="exampleInputPassword1">Password:</label>
                  <input type="password" class="form-control pass" id="exampleInputPassword1" pattern="[A-Za-z0-9!@#$%&*]{3,10}" placeholder="EnterPassword">
                </div>

                <div class="form-group ">
                    <label for="exampleInputEmail1">EmailAddress:</label>
                    <input type="username" class="form-control email" id="exampleInputEmail1" pattern="[A-Za-z0-9@.]" placeholder="EnterEmailID">
                   
                  </div>
                
                <button type="button" class="btn btn-dark sbmt" onclick="showdetails()">Submit</button>
              </form>
            </br>

             
              
        </div>

        <div class="row show align-items-center justify-content-center" style="height: 50vh; background:#45d0ef ;font-weight: bold;"></div>

       

    </div>
</body>
</html>